#ForJWT
jwt.secret=springrefresh
jwt.get.token.uri=/authenticate

#For JSP if need
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix= .jsp

#For Database
spring.datasource.url= jdbc:mysql://localhost:3306/nashtech
spring.datasource.username=root
spring.datasource.password=kq23.2.01